<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amy's Cool Website</title>
</head>
<body>
  <table border="2">
    <tr>
      <th colspan="2" align="center"><H1>Amy's Cool Website</H1></th>
    </tr>
    <tr>
      <td colspan="2">
        <a href="http://localhost/ics415f15/A04/index.html">Home</a>
        <a href="http://localhost/ics415f15/A04/forms.html">Forms</a>
      </td>
    </tr>
    <tr>
      <td width="20%" valign="top" align="center">
        <br/><b>Forms Summary</b><br/><br/>
        HTML supports several different types of input.<br/>
      </td>
      <td width="75%">
        <br/><b>Forms Page</b><br/>
        <p>The following is a text input:</p>
        <label for="user">Username:</label>
        <input id="user" type="text" name="username">
        <p>Then a password input:</p>
        <label for="pass">Password:</label>
        <input id="pass" type="text" name="password">
        <p>Radio Buttons:</p>
        <input type="radio" name="sex" value="Male"> Male<br/>
        <input type="radio" name="sex" value="Female"> Female
        <p>Checkboxes</p>
        <input type="checkbox" name="OS" value="Windows"> Windows<br/>
        <input type="checkbox" name="OS" value="OSX"> OS X<br/>
        <input type="checkbox" name="OS" value="Linux"> Linux<br/>
        <p>Submit button to send form data</p>
        <input type="Submit" value="Submit">
      </td>
  </tr>
  <tr>
    <td colspan="2" align="center">Copyright (C) Amy Li</td>
  </tr>
</table>
</body>
</html>